<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.grasshopper</groupId>
		<artifactId>rest-assured-extent-reports</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>cucumber-rest-assured-extent-junit</artifactId>
	<name>cucumber-rest-assured-extent-report-junit</name>
	<description>Artifact bundle for Extent Report for Cucumber Rest
		Assured execution with JUnit
	</description>

	<properties>
		<allure-junit-version>2.17.3</allure-junit-version>
		<allure-cucumber-plugin.version>1.1.1</allure-cucumber-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-junit4</artifactId>
			<version>${allure-junit-version}</version>
		</dependency>
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>allure-cucumber-mapping-plugin</artifactId>
			<version>${allure-cucumber-plugin.version}</version>
		</dependency>
	</dependencies>
</project>