<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.grasshopper</groupId>
		<artifactId>rest-assured-extent-reports</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>rest-assured-extent-testng</artifactId>
	<name>rest-assured-extent-report-testng</name>
	<description>Artifact bundle for generation of ExtentReport suite of
		reports for Rest Assured execution with TestNG
	</description>

	<properties>
		<allure-testng-version>2.17.3</allure-testng-version>
		<extent-allure-annotation.version>1.0.2
		</extent-allure-annotation.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure-testng-version}</version>
		</dependency>
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreport-allure-annotation</artifactId>
			<version>${extent-allure-annotation.version}</version>
		</dependency>
	</dependencies>
</project>